font-family = "FiraCode Nerd Font"
font-size = 11
macos-titlebar-style = tabs
scrollback-limit = 100_000_000
theme = dark:catppuccin-mocha,light:catppuccin-latte

keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = alt+up=unbind
keybind = alt+down=unbind

# \x01 = CTRL+A
keybind = ctrl+1=text:\x011
keybind = ctrl+2=text:\x012
keybind = ctrl+3=text:\x013
keybind = ctrl+4=text:\x014
keybind = ctrl+5=text:\x015
keybind = ctrl+6=text:\x016
keybind = ctrl+7=text:\x017
keybind = ctrl+8=text:\x018
keybind = ctrl+9=text:\x019
